<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Seleccion de genero de asistentes</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .btn_select_doc{
            min-width: 250px;
            /*min-height: 400px;*/
            overflow-x: hidden;
            overflow-y: hidden;
            border-radius: 15px 15px 0 0;
            border: 5px solid black;
            cursor: pointer;
        }

        .btn_doctor {
            border-color: rgb(0, 162, 255);
            transition: border-color .5s;
            /*position: relative;*/
        }
        /*.btn_doctor::after{
            content: 'DOCTOR';
            font-weight: 600;
            color: white;
            text-align: center;
            background-color: rgb(0, 162, 255);
            position: absolute;
            bottom: -2px;
            width: 100%;
        }*/
        .btn_doctora {
            border-color: #f37e92;
            transition: border-color .5s;
        }

        .btn_doctor img{
            display: block;
            position: relative;
            margin: 0 auto;
            height: 350px;
            /*object-fit: cover;*/
            transition: transform .5s;
        }

        .btn_doctor + p{
            background-color: rgb(0, 162, 255);
            transition: background-color .5s;
        }

        .btn_doctor:hover>img{
            transform: scale(1.2);
            /*transform-origin: 0% 0% 0px;*/
        }
        .btn_doctor:hover{
            border-color: rgb(83 185 243);
        }
        .btn_doctor:hover + p{
            background-color: rgb(83 185 243);
        }

        .btn_doctora img{
            display: block;
            position: relative;
            margin: 0 auto;
            height: 350px;
            /*object-fit: cover;*/
            transition: transform .5s;
        }

        .btn_doctora + p{
            background-color: #f37e92;
            transition: background-color .5s;
        }

        .btn_doctora:hover>img{
            transform: scale(1.2);
            /*transform-origin: 0% 0% 0px;*/
        }
        .btn_doctora:hover{
            border-color: #fdaab9;
        }
        .btn_doctora:hover + p{
            background-color: #fdaab9;
        }
    </style>
    
    <div class="d-flex align-items-center justify-content-center flex-column" style="height: 100%;width: 100%;">
        <input id="input_dev" type="hidden" value="{{isDev}}" readonly>
        <div style="text-align: center;font-weight: 600;font-size: 15pt;margin-bottom: 10px;">Seleccione el asistente</div>
        <div class="d-flex justify-content-around align-items-center" style="width: 100%;">
            <div id="medico_m_container">
                <div class="btn_select_doc btn_doctor">
                    {% if isDev %}
                        <img src="../../static/img/medico_masculino.jpg" alt="" onclick="elegirAsistente('masculino')">
                    {% else %}
                        <img src="../static/img/medico_masculino.jpg" alt="" onclick="elegirAsistente('masculino')">
                    {% endif %}
                </div>
                <p style="color: white;text-align: center;border-radius: 0 0 15px 15px;padding-bottom: 7px;font-weight: 600;">
                    DOCTOR
                </p>
            </div>
            <div id="medico_f_container">
                <div class="btn_select_doc btn_doctora">
                    {% if isDev %}
                        <img src="../../static/img/medico_femenino.jpg" alt="" onclick="elegirAsistente('masculino')">
                    {% else %}
                        <img src="../static/img/medico_femenino.jpg" alt="" onclick="elegirAsistente('femenino')">
                    {% endif %}
                </div>
                <p style="color: white;text-align: center;border-radius: 0 0 15px 15px;padding-bottom: 7px;font-weight: 600;">
                    DOCTORA
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        var utterance;

        document.getElementById
        utterance = new SpeechSynthesisUtterance(); // Reproducira voz en base a texto
        utterance.lang = 'es-ES' || 'es-MX' || 'es-US' || 'en-US';

        function elegirAsistente(genero){
            const texto = "Hola, paciente. Sere tu asistente medico.";
            const synth = window.speechSynthesis;
            const mensaje = new SpeechSynthesisUtterance(texto);

            // Espera a que las voces estén cargadas
            synth.onvoiceschanged = () => {
            const voces = synth.getVoices();
            
            // Filtrar las voces masculinas (dependiendo del navegador puede variar)
            //const vozMasculina = voces.find(voz => voz.name.includes('Male') || voz.gender === 'male');
            const vozMasculina = genero == 'masculino' ? voces.find(voz => voz.name === "Microsoft Raul - Spanish (Mexico)") : voces.find(voz => voz.name === "Microsoft Sabina - Spanish (Mexico)");
            
            
            // Si hay una voz masculina disponible, usarla
            if (vozMasculina) {
                mensaje.voice = vozMasculina;
            }
            
            // Reproducir el mensaje
            synth.speak(mensaje);
            };

            mensaje.onend = () => {
                let dev = document.getElementById('input_dev').value == 'True' ? '/~dev' : '';
                location.href = `${dev}/asistente/3d?genero=${genero}`;
            }

            //location.href = `/asistente/3d?genero=${genero}`;
        }
    </script>
</body>
</html>